spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql
# since we want to handle migration through flyway
spring.jpa.hibernate.ddl-auto=none
server.port=8081
inventory.url=http://localhost:8082